{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@jest/globals": "^29.7.0",
    "@nuxt/eslint": "^0.5.7",
    "@pinia/nuxt": "^0.5.4",
    "axios": "^1.7.7",
    "lucide-vue": "^0.441.0",
    "lucide-vue-next": "^0.441.0",
    "nuxt": "^3.13.0",
    "pinia": "^2.2.2",
    "socket.io": "^4.8.0",
    "typescript": "4.6.2",
    "vue": "latest",
    "vue-router": "latest",
    "vue-uno-card": "^1.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.11"
  }
}
