{
  "scripts": {
    "dev": "ts-node src/index.ts"
  },
  "dependencies": {
    "typescript": "^5.6.2",
    "@babel/core": "^7.24.6",
    "@babel/preset-env": "^7.24.6",
    "@babel/preset-typescript": "^7.24.6",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "ts-loader": "^9.5.1"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-standard-with-typescript": "^43.0.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "^3.3.3"
  }
}
